<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="HeaderView" customModule="vk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="391" height="110"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PeA-x5-uBt">
                    <rect key="frame" x="20" y="20.5" width="70" height="69"/>
                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="GbF-WN-ehm"/>
                        <constraint firstAttribute="width" constant="70" id="WeL-2O-JlL"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khassenov Aikhan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl8-WO-3KW">
                    <rect key="frame" x="110" y="20" width="154" height="22"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5u-db-7ah">
                    <rect key="frame" x="110" y="72" width="85" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="PeA-x5-uBt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="AMr-K4-hD8"/>
                <constraint firstItem="Fl8-WO-3KW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="RkI-X9-Wem"/>
                <constraint firstItem="Fl8-WO-3KW" firstAttribute="leading" secondItem="PeA-x5-uBt" secondAttribute="trailing" constant="20" id="VP7-te-6N5"/>
                <constraint firstItem="e5u-db-7ah" firstAttribute="leading" secondItem="PeA-x5-uBt" secondAttribute="trailing" constant="20" id="XlJ-Gu-NhC"/>
                <constraint firstAttribute="bottom" secondItem="PeA-x5-uBt" secondAttribute="bottom" constant="20" id="eAp-qs-Rth"/>
                <constraint firstItem="PeA-x5-uBt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="nXF-dH-PXn"/>
                <constraint firstItem="e5u-db-7ah" firstAttribute="top" secondItem="Fl8-WO-3KW" secondAttribute="bottom" constant="30" id="pqP-sg-gJl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-0.7246376811594204" y="294.97767857142856"/>
        </view>
    </objects>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
